npm
node package manager
open source

/////
JSON
[
    {
        "name":"john"
        "rollno":1
    },
    {
        "name":"ammy"
        "rollno":2
    }
]
///package.JSON
> name
> version
> packages
> script

>>>>>>>>>>>>>>
Step To Createe package.JSON
<<<<<<<<<<<<<<<<<<<
** Node.js must be theree in system
>> navigate to the folder using cmd/terminal
>> npm init
>> Answer all Questions
>> type "yes"



>>>>>>>>>>>
packages
<<<<<<<<<<<<<
Local Package 
>>>>
Step to install local packages
<<<<<<<
>>c
>> npm i zone.js / npm install zone.js

/////////////////
Global
##Windows##
>>run your command prompt as admistrator
>>npm i -g @aakashdeveloper/create-node-app

##Mac##
>> Open your terminal
>> sudo npm i -g @aakashdeveloper/create-node-app

//////////////
Step to setup react-app
(one time)
>>>npm i -g create-react-app
(every time)
>> navigate to the folder using cmd/terminal
>> create-react-app firstapp
>> cd firstapp
>> npm start
>> http://localhost:3000

///////////////////////////////
ClassComponent   | Functional 
Logical          | Dumb (display)
heavy as compare | Light in weight
to Functional
State            | Cannot State


State & Props

Component1    Props       Component2
State         ====>    State

------------------------
Hooks Component
-----------------------

function add(a,b){
    return a+b
}

var add = function(a,b){
    return a+b
}


add(1,2)

 npm i react-router-dom


 json-server

 >>>npm i -g json-server
 >>> json-server --watch db.json --port 8900

 npm i redux react-redux

  npm i redux react-redux redux-promise react-slick react-router-dom

  https://www.youtube.com/watch?v=IAq5OO3U-9I&t=1s

  npm i  graphql react-apollo graphql-tag





  CRUD
  Create Read Update Delete
  Post   Get   Put    delete

  callBack

/////NNodemon//////
  npm i -g nodemon


  ///
  in c drive
  make folder by the name of C:/data/db

  > Open Cmd 
  > navigate to bin folder of mongodb
  > c:/programmfile/mongodb/4.3/bin

  // this command is to start server
  > mongod 

open new cmd in same path
> mongo


#Mac
MongoDB Server => sudo mongod --dbpath  /System/Volumes/Data/data/db
Mongo Client => mongo

port localhost:27017

[
    {
        id:1,
        hindi:80
        address:[
            {
                hno:1
            },
            {
                hno:2
            }
        ]
    },
    {
        id:2,
        english:80
    }
]
SQL                MongoDb
-----------------------------
Database          Database
tables            collections
rows              Document
joins             looksup

CRUD
(Parameter)

POST GET PUT DELETE
////
Show dbs
use classdatabase
show collections

> db.marchmongo.insert({_id:1,name:"Jackson",class:"Node"})
>db.marchmongo.update({_id:1},{$set:{_id:1,name:"Jackson",class:"Angular"}})
>db.marchmongo.remove({name:"john"})


Oauth
//
Redis
Email Node
login/logout


npm i @babel/core @babel/preset-env @babel/register


redis-server
redis-Cli
Keys *
get keyname

////////////////
NoSql

Sno |  Hindi   | english
1   | 80       |
2   |          | 80

[
    {
        sno:1,
        hindi:80
    },
    {
        sno:2,
        english:80
    },
    {
        sno:3,
        english:80,
        computer:80
    }
]
Sql          NoSql
Database     Database
table        collections
row          document



Windows
> C:\data\db
> C:\Program\MongoDb\4.3\bin 
> mongod 
> mongo

Mac
>  sudo mkdir /System/Volumes/Data/data/db
> sudo mongod --dbpath /System/Volumes/Data/data/db


show dbs
use classdatabase
show collections

db.movies.find()
db.movies.find({rate:4.5,language:"ENGLISH"}).pretty()
db.movies.find({rate:4.5},{name:1,type:1}).pretty()

db.movies.find({$or:[rate:4.5,language:"ENGLISH"]},{name:1,type:1}).pretty()
db.movies.find({rate:4.5},{name:1,type:1,_id:0}).pretty()

db.movies.find({rate:4.5},{imageUrl:0,_id:0}).pretty()